<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenzo The Model Website</title>
    <link rel="stylesheet" href="./style.css"

</head>
<body>
<header>
    <h1>Lorenzo The Model</h1>
    <h2>Welcome To My Website</h2>
    <na>
        <ul>
            <li>Model Gigs</li>
            <li>Photo Shoots</li>
            <li>Hosting Events</li>
            <li>Filming</li>
            <li>Acting</li>
        </ul>
    </na>
</header>
<main>
    <section class="About">
        <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t39.30808-6/305030451_105640662317080_324372286906536650_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=OqyGreBGYmMAX8XmK0m&_nc_ht=scontent-mia3-1.xx&oh=00_AfBHO55B1Hlo93rRvbOU0bKFEUMLTmCB1rBJSawjCWe8XA&oe=645BF65B"
        <h1>About Me</h1>
        <p>
            I am very passionate about awareness of mental health. I’m very interested in promoting in healthier decisions in the educational system, im an outgoing loving person who loves to laugh and to make others laugh especially when i notice someone having a rough day. When I left high school, one of my ideas was to become either a teacher or therapist. I love to travel and kick back with friends and family on down time. Fashion is one of my biggest pet peeves as im known for.

        </p>
    </section>
    <section class="Who We Are">
        <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t39.30808-6/306532798_10102870334014700_2621987750448922405_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_ohc=r27HSVUOUrAAX9ejcot&_nc_ht=scontent-mia3-2.xx&oh=00_AfAbCoy1cBJrbmDZR6N6L45dT2ySl4KJlfzJ-75GLU7iuA&oe=645CB7CF"
        <h1>Who Am I</h1>
        <p>
            Im Lorenzo Jones 36 years old, born and raised in upstate new york 518. Im an entreprenuer who have been in the modeling industry since high school. I have model for numerous companies and done tons of photo shoots working with major companies. I studied major in sociology at sunny new paltz in albany new york. I have a strong passion in my artist work and look forward to taking my career to the next level
        </p>
    </section>
</main>
<footer>For booking 5183641609 </footer>
</body>
</html>